[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\EYanN\OneDrive\Área de Trabalho\Questao4.X\newmain.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S55 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S64 . 1 `S55 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES64  1 e 1 @5 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"40 C:\Users\EYanN\OneDrive\Área de Trabalho\Questao4.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"28
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"38
} 0
